# PDM_TP02

./: PDM_TP02.sln
PDM_TP02/: App.xaml  App.xaml.cs  Contato.cs  ContatoForm.xaml  ContatoForm.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  EntryNumerico.cs  EstiloPadrao.xaml  EstiloPadrao.xaml.cs  EventTrigger.xaml  EventTrigger.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PDM_TP02.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Produto.cs  ProdutoDetalhe.xaml  ProdutoDetalhe.xaml.cs  ProdutoForm.xaml  ProdutoForm.xaml.cs  Relogio.cs  RelogioViewModel.cs  RelogioViewPage.xaml  RelogioViewPage.xaml.cs  ViewSimples.xaml  ViewSimples.xaml.cs
PDM_TP02.Android/: MainActivity.cs  PDM_TP02.Android.csproj
PDM_TP02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PDM_TP02.Android/Resources/: Resource.designer.cs
PDM_TP02.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PDM_TP02.UWP.csproj  Package.appxmanifest
PDM_TP02.UWP/Properties/: AssemblyInfo.cs
PDM_TP02.iOS/: AppDelegate.cs  Info.plist  Main.cs  PDM_TP02.iOS.csproj
PDM_TP02.iOS/Properties/: AssemblyInfo.cs
